<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="style.css" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
</head>
<body>
    <header>
        
        <ul class="links-container">
            
            <img class="logo" src="logo.png" alt="logo">
            
            <li class="header-li">
                <a href="#">Home</a>
            </li>
            <li class="header-li">
                <a href="#">Sobre</a>
            </li>
            <li class="header-li">
                <a href="#">Skills</a>
            </li>
            <li class="header-li">
                <a href="#">Obras</a>
            </li>
            <li class="header-li">
                <a href="#">Contrato</a>
            </li>
            <button class="button">
                <p class="button-text">Contrate-me</p> 
            </button>
        </ul>
        
    </header>
    
    <main>
        <section class="home-container" id="home">
            <div class="text-one">
               <span>Olá, eu sou Larissa Nunes &#128522;</span> 
            </div>
            <div class="text-two">
                <span>Cursando desenvolvimento de sistemas</span> 
            </div>
            </div>
        


    </main>
     
</body>
</html>